<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
            
        }

        @media  (max-width:1000px){
            .wrapper{
                grid-template-columns: repeat(2,1fr);
            }
            
        }
        @media  (max-width:550px){
            .wrapper{
                grid-template-columns: repeat(1,1fr);
            }
            
        }

         .conatiner1{
            
            margin: 2%;
            background: rgb(36, 103, 238);
            padding: 2%;
            width: 50%;
            border-radius: 10px 30px;

            box-shadow: red 10px 10px 5px , green -10px -10px 5px,inset yellow 10px 10px 5px,inset black -20px -20px 10px;
            background: linear-gradient(90deg,green,yellow,blue,red,black);
                
        }
        
        h1{
            text-shadow: rgb(114, 239, 4) 5px 5px 5px ;
        }
        .conatiner2{
            background-image: url("img/bgimage1.jpg");
            background-position: center;
            background-attachment: fixed;
            padding: 2%;
            width: 50%;
            border-radius:50%;
            color: blanchedalmond;
           
        }
        .conatiner3{
            background-color: black;
            color: aliceblue;
            width: 30%;
           
        }
        .circle{
            width: 25%;
            height: 300px;
            border: 10px solid rgb(112, 40, 40);
            background: rgb(36, 103, 238);
            border-radius: 50%;
            transform: translate(0px);
            transition-property: transform;
            transition-duration: 10s;
            /*
            transition-property: background,border,width;
            transition-duration: 5s,10s;
            transition-delay: 2s;
            transition-timing-function: ease-in;*/
           /* transform: rotate(80deg);*/}
        /**
            rotate transition scale,skew
        */
        .circle:hover{
            /*background: red;
            border: yellow;*/
            /*transform:skew(30deg);*/
            /*width: 80%;*/
            transform: translate(600px);
        }
        .animat{
            width: 25%;
            height: 300px;
            border: 10px solid rgb(112, 40, 40);
            background: rgb(36, 103, 238);
            border-radius: 50%;
            animation-name: animat;
            animation-duration: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-delay: 2;
        }

        @keyframes animat {
            0%{
                transform: translate(0px);
                background-color: blue;               
            }
            100%{
                transform: translate(600px) scale(3);
                background-color: yellow;
                
            }
            
        }
    </style>
</head>
<body>

    <div class="wrapper">
     <div class="conatiner1">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
        </div>
        <div class="conatiner2">
            <div class="bgcontainer">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
            </div>
        </div>
        <div class="conatiner3">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
        </div>
    </div>
    <div class="circle">
        <h1>
            <span>&nbsp;</span>
        </h1>   
    </div>
    <div class="animat">
        <h1>
            <span>&nbsp;</span>
        </h1>
    </div>
</body>
</html>