<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner1{
            
            margin: 2%;
            background-color: rgb(36, 103, 238);
            padding: 2%;
            width: 40%;
            border-radius: 10px 30px;
            position: absolute;
            z-index: 2;
        }
        .conatiner2{
            background-image: url("img/bgimage1.jpg");
            background-position: center;
            background-attachment: fixed;
            padding: 2%;
            width: 20%;
            border-radius:50%;
            color: blanchedalmond;
            position: absolute;
            z-index: 3;
        }
        .conatiner3{
            background-color: black;
            color: aliceblue;
            position: relative;
        }
        .bgcontainer{
            background-color: rgba(93, 17, 17,0.55);
            color: aliceblue;
            border-radius: 6px;
        }
        .navbar{           
            background-color: rgb(113, 11, 11);
            border-radius: 5px;
            position: fixed;
           top: 1px;
           width: 100%;
           z-index: 100;
        }
        nav ul {
            list-style: none;
            display: flex;
            column-gap: 3%;
  
        }
        nav ul li
        {            padding: 2%;
        }
        nav ul li:hover{   
            background-color: blue;
        }
        nav ul li a{
            text-decoration: none;
            color: antiquewhite;
        }
        .conatiner4{
            margin: 2%;
            background-color: rgb(36, 103, 238);
            padding: 2%;
            width: 40%;
            border-radius: 10px 30px;
            
        }
        .conatiner5{
            margin: 2%;
            background-color: rgb(54, 59, 69);
            padding: 2%;
            width: 100%;
            border-radius: 10px 30px;
            position: sticky;
            top: 1px;
            
        }
        .caurusel{
            width: 100%;
            height: 600px;
            background-image: url("img/bgimage2.jpg");
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">PROJECTS</a></li>
            </ul>
        </nav>
    </div>
            
    <div class="caurusel">
        <div>
            <h1>some text</h1>

        </div>
        <div>
            <p>para</p>
        </div>

    </div>
    <div>
        <div class="conatiner1">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
        </div>
        <div class="conatiner2">
            <div class="bgcontainer">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
            </div>
        </div>
        <div class="conatiner3">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
        
        </div>
        
         <div class="conatiner4">
            <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">PROJECTS</a></li>
            </ul>
        </nav>
        </div>
        <div class="conatiner4">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
        
        </div>
        <div class="conatiner4">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
        
        </div>
        
        <div class="conatiner5">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">PRODUCT</a></li>
                    <li><a href="">PROJECTS</a></li>
                </ul>
            </nav>
        </div>
        <div class="conatiner4">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
        
        </div>
        <div class="conatiner4">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
        
        </div>
        <div class="conatiner4">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
        
        </div>
        <div class="conatiner4">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
        
        </div>
        <div class="conatiner4">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
        
        </div>
        <div class="conatiner4">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quas perferendis minima ipsa distinctio fugiat corporis, praesentium neque quidem sint pariatur dignissimos est officiis consequatur illo eius sed eum ut?</p>
        
        </div>
    </div>
    
</body>
</html>